#google
spring.security.oauth2.client.registration..google.client-id=254960218787-f94d5kobsjo7vtkgf862ocv3vd314snj.apps.googleusercontent.com
spring.security.oauth2.client.registration..google.client-secret=FjXKShCthAABsPmlrFj74Xw8
spring.security.oauth2.client.registration..google.scope=profile, email
