spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://dotlamp.cpnrkovwd2qd.ap-northeast-2.rds.amazonaws.com:3306/dotlamp_webservice
spring.datasource.username=dotlamp
spring.datasource.password=dotlamp!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
